*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url('../images/cursor.png'), auto;
}

.grid-1 {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.grid-1 > div, .grid-2 > div {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 6px;
}

.grid-2 {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}

.grid-3 {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-3 > div {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 6px;
}

.grid-3 > div > img {
    width: 100%;
}

.grid-3 > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}